[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = LIBRARY_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = ""

autoloaderNamespaces.0 = "Maco"
autoloaderNamespaces.1 = "Bvb"

pluginPaths.Maco_Application_Resource = "Maco/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.offline_initialize = Simplex_Plugin_Offline_Initialize
resources.frontController.plugins.auth_initialize = Simplex_Plugin_Auth_Initialize
;resources.frontController.plugins.internals_initialize = Simplex_Plugin_Internals_Initialize
resources.frontController.plugins.flash_messages = Simplex_Plugin_FlashMessage
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
;;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.db.adapter = MYSQLI_MYSQL
resources.db.params.host = 	ibismalsimplex.mysql.db:3306
resources.db.params.dbname = ibismalsimplex
resources.db.params.username = ibismalsimplex
resources.db.params.password = S1mp73XTOrr3
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.enabled = true

resources.locale.default="it_IT"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

phpSettings.date.timezone = "Europe/Rome"

entries_per_page = 25

queue.driverOptions.type = "pdo_mysql"
queue.driverOptions.host = "ibismalsimplex.mysql.db:3306"
queue.driverOptions.username = "ibismalsimplex"
queue.driverOptions.password = "S1mp73XTOrr3"
queue.driverOptions.dbname = "ibismalsimplex"

files_root                   = "/repo"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[pur: production]
resources.db.params.username = ibismalsimplex
resources.db.params.password = S1mp73XTOrr3
;xelsim80
resources.db.params.dbname = ibismalsimplex
resources.frontController.plugins.actions_log_initialize = Maco_Plugin_Action_Log_Initialize

;resources.purlog.stream.writerName = "Stream"
;resources.purlog.stream.writerParams.stream = APPLICATION_PATH "/../logs/pur.log"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

files_root                   = "/repo"
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

resources.db.params.dbname = ibismalsimplex
resources.db.params.username = root
resources.db.params.password = 

queue.driverOptions.username = "root"
queue.driverOptions.password = ""

files_root                   = "/repo"
 
resources.zfdebug.enabled = false
resources.zfdebug.params.plugins[] = "Variables"
resources.zfdebug.params.plugins.File.base_path = APPLICATION_PATH "/../"
resources.zfdebug.params.plugins[] = "Database"
resources.zfdebug.params.plugins[] = "Memory"
resources.zfdebug.params.plugins[] = "Time"
resources.zfdebug.params.plugins[] = "Registry"
resources.zfdebug.params.plugins[] = "Exception"
resources.zfdebug.params.plugins[] = "File"
resources.zfdebug.params.plugins[] = "Html"
resources.zfdebug.params.plugins[] = "Log"
